{
  "name": "crime-report-backend",
  "version": "1.0.0",
  "description": "Pure Node.js backend for the Crime Report App using Oracle Database",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "nodemon": "^3.1.14",
    "oracledb": "^6.10.0"
  }
}
